REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_FIREBASE_API_KEY=AIzaSyCkT1I3-TVVG1CPnuXK9vz6NNnCBFjtI7w
REACT_APP_FIREBASE_AUTH_DOMAIN=bug-tracker-test-1bca3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bug-tracker-test-1bca3
REACT_APP_FIREBASE_STORAGE_BUCKET=bug-tracker-test-1bca3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=138023337565
REACT_APP_FIREBASE_APP_ID=1:138023337565:web:6d7da0eba94fbe8df4d7b4